#net|sta|loc|chan|lat|lon|elev|depth|azimuth|dip|instrument|scale|scalefreq|scaleunits|samplerate|start|end
BK|CMB|00|BHZ|38.03455|-120.386513|697.0|2.0|0.0|-90.0|Streckeisen STS-1/E300 VBB Feedback Seismometer|5.1962399E9|1|M/S|40|2010-12-17T00:00:00|2599-12-31T23:59:59
CI|PASC|00|BHZ|34.17141|-118.185226|341.0|0.0|0.0|-90.0|STS-1 VERTICAL,VELOCITY-TRANSDUCER,STRECKEISEN|4.30221E9|0.03|M/S|40|2007-10-29T22:03:00|2011-11-22T21:59:59
HK|HKPS|00|BHZ|22.277599|114.141502|196.3|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330HR Linear Phase|2.50877005E9|0.2|M/S|20|2010-03-18T00:00:00|2599-12-31T23:59:59
IC|BJT|00|BHZ|40.018299|116.1679|137.0|60.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.37951002E9|0.02|M/S|20|2010-10-19T00:00:00|2013-04-17T00:00:00
IC|ENH|00|BHZ|30.276199|109.4944|500.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.1393798E8|0.02|M/S|20|2010-10-19T00:00:00|2013-05-02T02:00:00
IC|HIA|00|BHZ|49.270401|119.741402|620.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.07206003E9|0.02|M/S|20|2010-10-19T00:00:00|2013-05-10T10:00:00
IC|KMI|00|BHZ|25.123301|102.739998|1940.0|35.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.77448E8|0.02|M/S|20|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|LSA|00|BHZ|29.7031|91.126999|3645.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.9841997E8|0.02|M/S|20|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|MDJ|00|BHZ|44.617001|129.590805|220.0|50.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.1939098E8|0.02|M/S|20|2010-10-19T00:00:00|2013-05-05T04:00:00
IC|QIZ|00|BHZ|19.0291|109.844498|240.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.3885998E9|0.02|M/S|20|2010-10-19T00:00:00|2013-01-10T00:00:00
IC|SSE|00|BHZ|31.094801|121.190804|40.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.3844102E8|0.02|M/S|20|2010-10-19T00:00:00|2013-04-27T02:00:00
IC|WMQ|00|BHZ|43.813801|87.704903|844.0|6.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.1897203E8|0.02|M/S|20|2010-10-19T00:00:00|2013-04-27T04:00:00
IC|XAN|00|BHZ|34.0313|108.923698|630.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.09639002E9|0.02|M/S|20|2010-10-19T00:00:00|2011-07-22T08:00:00
II|AAK|00|BHZ|42.637501|74.494202|1633.1|30.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.03402995E9|0.05|M/S|20|2010-06-28T19:30:00|2012-06-26T23:59:59
II|ABKT|00|BHZ|37.930401|58.1189|678.0|7.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.0648301E8|0.05|M/S|20|2010-07-14T12:00:00|2013-12-30T23:59:59
II|ALE|00|BHZ|82.503304|-62.349998|60.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.74663987E9|0.05|M/S|20|2003-08-16T00:00:00|2014-05-19T23:59:59
II|ARU|00|BHZ|56.429298|58.561501|260.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.71613005E9|0.05|M/S|20|2009-09-28T00:00:00|2012-12-18T23:59:59
II|BFO|00|BHZ|48.330101|8.3296|589.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.27009004E10|0.05|M/S|20|2008-01-16T00:00:00|2012-06-21T14:29:59
II|BORG|00|BHZ|64.747398|-21.326799|110.0|95.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.4274199E9|0.05|M/S|20|2003-08-29T00:00:00|2011-10-03T23:59:59
II|BRVK|00|BHZ|53.058102|70.282799|330.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.76967002E9|0.05|M/S|20|2007-09-16T04:00:00|2011-05-28T23:59:59
II|COCO|00|BHZ|-12.1901|96.8349|1.0|70.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.60674995E9|0.05|M/S|20|2010-10-28T00:00:00|2011-09-30T23:59:59
II|DGAR|00|BHZ|-7.4121|72.452499|1.0|2.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.24804992E9|0.05|M/S|20|2008-02-22T00:00:00|2012-03-16T23:59:59
II|ESK|00|BHZ|55.3167|-3.205|242.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.69103E9|0.05|M/S|20|2010-02-25T00:00:00|2012-03-01T05:19:59
II|FFC|00|BHZ|54.724998|-101.978302|338.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|4.19936E9|0.05|M/S|20|2011-01-20T00:00:00|2015-01-16T00:19:59
II|KAPI|00|BHZ|-5.0142|119.751701|300.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.58468992E9|0.05|M/S|20|2010-11-17T00:00:00|2011-11-18T23:59:59
II|KDAK|00|BHZ|57.782799|-152.583496|152.0|88.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.08152E9|0.05|M/S|20|2009-08-11T00:00:00|2011-07-01T23:59:59
II|KIV|00|BHZ|43.955299|42.686298|1054.0|20.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.30734003E9|0.05|M/S|20|2002-08-19T08:30:00|2013-03-11T23:59:59
II|KURK|00|BHZ|50.715401|78.620201|184.0|25.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.63980006E9|0.05|M/S|20|2010-08-06T09:00:00|2011-06-06T23:59:59
II|LVZ|00|BHZ|67.897903|34.651402|630.0|200.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.78493005E9|0.05|M/S|20|2002-10-16T06:00:00|2012-11-13T23:59:59
II|MSEY|00|BHZ|-4.6737|55.479198|475.0|91.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.2545203E8|0.05|M/S|20|2007-05-05T00:00:00|2011-07-28T23:59:59
II|MSVF|00|BHZ|-17.744801|178.052795|801.1|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.25437005E9|0.05|M/S|20|2010-07-22T00:00:00|2013-01-17T23:59:59
II|NIL|00|BHZ|33.6506|73.2686|629.0|68.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|1.56844006E9|0.05|M/S|20|2002-09-06T05:40:00|2012-03-27T23:59:59
II|OBN|00|BHZ|55.114601|36.567402|160.0|30.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.63264998E9|0.05|M/S|20|2003-12-23T11:59:00|2012-06-04T23:59:59
II|PALK|00|BHZ|7.2728|80.702202|460.0|90.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.84016998E9|0.05|M/S|20|2010-12-08T19:33:00|2011-11-18T23:59:59
II|PFO|00|BHZ|33.610699|-116.455498|1280.0|5.3|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.3568102E9|0.05|M/S|20|2010-07-30T18:50:00|2012-07-02T03:59:59
II|RAYN|00|BHZ|23.522499|45.503201|631.0|75.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.67748997E10|0.05|M/S|20|2010-02-12T00:00:00|2015-11-09T19:59:59
II|TAU|00|BHZ|-42.909901|147.320404|132.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|4.07268992E9|0.05|M/S|20|2011-01-20T00:00:00|2015-01-21T05:59:59
II|TLY|00|BHZ|51.680698|103.643799|579.0|20.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.60351002E9|0.05|M/S|20|2002-12-03T14:22:00|2013-01-28T23:59:59
II|UOSS|00|BHZ|24.945299|56.204201|284.4|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.66735E9|0.05|M/S|20|2011-01-09T10:00:00|2013-01-01T18:48:59
II|WRAB|00|BHZ|-19.933599|134.360001|366.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.95407002E9|0.05|M/S|20|2010-08-23T20:30:00|2016-11-15T23:59:59
IU|ADK|00|BHZ|51.882301|-176.684204|130.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.28092006E9|0.05|M/S|20|2009-07-19T00:00:00|2599-12-31T23:59:59
IU|AFI|00|BHZ|-13.9093|-171.777298|705.0|1.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.4856402E9|0.05|M/S|20|2010-12-23T19:10:59|2013-08-02T09:15:59
IU|ANMO|00|BHZ|34.94598|-106.45713|1671.0|145.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.27507994E9|0.02|M/S|20|2011-02-18T19:11:00|2012-03-12T20:28:00
IU|ANTO|00|BHZ|39.868|32.7934|895.0|195.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|3.88895002E9|0.02|M/S|20|2010-11-10T21:42:00|2016-06-22T00:00:00
IU|BILL|00|BHZ|68.0653|166.453094|320.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.0276E9|0.02|M/S|20|2009-07-03T00:00:00|2014-11-16T00:00:00
IU|CCM|00|BHZ|38.055698|-91.244598|171.5|51.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.5546202E8|0.02|M/S|20|1999-06-03T19:50:00|2011-07-14T00:00:00
IU|CHTO|00|BHZ|18.8141|98.944298|319.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.30175002E9|0.02|M/S|20|2011-02-10T01:32:08|2014-08-23T04:00:00
IU|COLA|00|BHZ|64.873596|-147.861603|80.0|120.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.37731994E9|0.02|M/S|20|2011-01-26T21:26:00|2012-09-14T04:00:00
IU|COR|00|BHZ|44.585499|-123.304604|110.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.8446397E9|0.05|M/S|20|2011-01-14T19:17:00|2012-03-07T21:00:00
IU|CTAO|00|BHZ|-20.0882|146.254501|320.0|37.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.546E8|0.02|M/S|20|2009-07-10T00:00:00|2011-04-29T03:00:00
IU|DAV|00|BHZ|7.0697|125.579102|149.0|1.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.05024998E9|0.02|M/S|20|2009-06-22T00:00:00|2011-07-22T00:00:00
IU|FUNA|00|BHZ|-8.5259|179.196594|20.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.44779008E9|0.02|M/S|40|2011-01-12T00:00:00|2013-09-06T05:39:00
IU|GNI|00|BHZ|40.147999|44.741001|1509.0|100.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.5918397E9|0.05|M/S|20|2010-10-07T00:00:00|2012-02-22T03:00:17
IU|GUMO|00|BHZ|13.5893|144.868393|61.0|109.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.31833011E9|0.02|M/S|20|2010-01-12T00:00:00|2011-08-15T18:08:00
IU|HKT|00|BHZ|29.9618|-95.838402|-413.0|450.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.02782003E9|0.02|M/S|20|2008-09-12T00:00:00|2011-09-27T00:00:00
IU|HNR|00|BHZ|-9.4387|159.947495|99.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.37288991E10|0.02|M/S|20|2011-02-25T20:45:00|2013-10-17T21:21:00
IU|HRV|00|BHZ|42.506401|-71.558296|200.0|0.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|4.02484992E9|0.05|M/S|20|2010-04-29T15:13:00|2011-07-20T19:00:00
IU|INCN|00|BHZ|37.4776|126.623901|65.0|15.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.4658202E9|0.05|M/S|20|2009-11-16T03:00:00|2011-12-06T00:00:00
IU|JOHN|00|BHZ|16.732901|-169.529205|2.5|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.49040998E9|0.02|M/S|40|2010-11-05T18:27:59|2599-12-31T23:59:59
IU|KBS|00|BHZ|78.915398|11.9385|87.0|3.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.18422989E9|0.05|M/S|20|2011-01-19T19:56:00|2014-11-06T12:50:00
IU|KEV|00|BHZ|69.7565|27.0035|85.0|15.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|3.88224E9|0.05|M/S|20|2009-12-09T15:40:00|2012-05-08T23:33:00
IU|KIEV|00|BHZ|50.701199|29.224199|140.0|40.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.0956E9|0.02|M/S|20|2009-07-30T00:00:00|2011-09-21T21:09:00
IU|KIP|00|BHZ|21.42|-158.0112|77.0|33.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.97101E9|0.05|M/S|20|2010-10-08T19:16:59|2011-11-02T03:40:16
IU|KNTN|00|BHZ|-2.7744|-171.718597|18.0|2.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.5165801E9|0.02|M/S|40|2009-05-11T00:00:00|2011-04-25T15:00:00
IU|KONO|00|BHZ|59.649101|9.5982|-124.0|340.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.39966E9|0.05|M/S|20|2011-01-10T20:14:59|2599-12-31T23:59:59
IU|MAKZ|00|BHZ|46.807999|81.976997|600.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.44779008E9|0.02|M/S|40|2010-09-10T00:00:00|2012-03-19T20:22:59
IU|MBWA|00|BHZ|-21.159|119.7313|88.0|102.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.6230003E8|0.02|M/S|20|2009-07-30T00:00:00|2011-05-09T07:00:00
IU|MIDW|00|BHZ|28.2155|-177.369705|17.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.3885998E9|0.02|M/S|20|2009-07-30T00:00:00|2011-10-26T00:00:00
IU|NWAO|00|BHZ|-32.9277|117.238998|275.0|105.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.5731501E8|0.02|M/S|20|2010-09-24T23:39:37|2011-04-30T02:00:00
IU|PET|00|BHZ|53.0233|158.649902|105.0|5.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.06116E9|0.02|M/S|20|2009-04-21T00:00:00|2014-08-05T23:00:00
IU|PMG|00|BHZ|-9.4047|147.159698|90.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.12258995E9|0.05|M/S|20|2010-04-16T00:00:00|2011-07-29T18:28:00
IU|POHA|00|BHZ|19.757299|-155.532593|1910.0|80.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.29001011E9|0.02|M/S|20|2011-01-20T00:00:00|2011-08-05T18:10:59
IU|RAO|00|BHZ|-29.245001|-177.929001|59.5|0.5|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.2950003E8|0.02|M/S|20|2009-08-09T00:00:00|2013-05-17T21:00:00
IU|RAR|00|BHZ|-21.2125|-159.7733|-73.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.44166989E9|0.02|M/S|20|2010-12-18T00:00:00|2018-03-28T00:00:00
IU|RSSD|00|BHZ|44.121201|-104.035896|2022.7|67.3|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.32189005E9|0.02|M/S|20|2009-09-09T00:00:00|2011-07-27T18:13:59
IU|SFJD|00|BHZ|66.996101|-50.620762|330.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|4.00606003E9|0.05|M/S|20|2008-09-20T00:00:00|2011-07-14T00:34:00
IU|SLBS|00|BHZ|23.685801|-109.944298|825.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|3.77487002E9|0.05|M/S|20|2010-02-18T18:34:00|2015-05-14T00:00:00
IU|SNZO|00|BHZ|-41.308701|174.7043|23.0|96.9|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.41298995E9|0.02|M/S|20|2010-12-10T00:00:00|2018-03-21T00:00:00
IU|SSPA|00|BHZ|40.635799|-77.887604|170.0|100.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|3.67252992E9|0.02|M/S|20|2010-09-27T00:00:00|2017-09-23T17:30:00
IU|TARA|00|BHZ|1.3549|172.922897|20.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.50113997E9|0.02|M/S|40|2011-01-19T22:00:00|2011-08-12T18:19:00
IU|TATO|00|BHZ|24.973499|121.497101|77.1|82.9|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.36274995E9|0.02|M/S|20|2009-09-22T13:56:41|2599-12-31T23:59:59
IU|TIXI|00|BHZ|71.634102|128.866699|40.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.088E9|0.02|M/S|20|2009-03-17T00:00:00|2014-09-21T00:00:00
IU|TUC|00|BHZ|32.309799|-110.784698|909.0|1.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|3.68884992E9|0.05|M/S|20|2010-12-20T22:31:00|2011-06-29T00:00:00
IU|ULN|00|BHZ|47.865101|107.0532|1610.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.06451002E9|0.02|M/S|20|2009-09-18T00:00:00|2012-02-27T21:57:00
IU|WAKE|00|BHZ|19.2834|166.651993|-61.5|81.5|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.47958989E9|0.02|M/S|20|2009-05-11T00:00:00|2012-02-23T23:47:00
IU|WCI|00|BHZ|38.228901|-86.2939|78.0|132.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|3.98290995E9|0.05|M/S|20|2010-08-23T00:00:00|2012-03-05T20:05:17
IU|WVT|00|BHZ|36.1297|-87.830002|170.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.51232E9|0.05|M/S|20|2011-03-03T00:00:00|2012-06-17T05:16:00
IU|XMAS|00|BHZ|2.0448|-157.445694|19.0|1.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|8.38861E9|0.02|M/S|40|2009-05-11T00:00:00|2012-07-21T00:00:00
IU|YAK|00|BHZ|62.030998|129.680496|96.0|14.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.07038003E9|0.02|M/S|20|2009-02-26T00:00:00|2013-05-28T00:00:00
