#!/bin/csh -f
gmtset ANNOT_FONT_PRIMARY Times-Roman
gmtset HEADER_FONT Times-Roman
gmtset LABEL_FONT Times-Roman
gmtset PAPER_MEDIA  B4
gmtset LABEL_FONT_SIZE = 20


set line = `awk '{if (NR == 2) print $0}' query.csv`
set eqla = `echo "${line}" | awk -F',' '{print $2}'` 
set eqlo = `echo "${line}" | awk -F',' '{print $3}'`


set REGION=-180/180/-90/90
set SIZE=E"$eqlo"/"$eqla"/100/8i
set AXIS=a90NSEW
set psfile=Fig.web_top.ps




pscoast -R$REGION -J$SIZE -B$AXIS -Dl  -W1,gray90 -Ggray  -K > $psfile



set  dist_cont=20
set  strike=70

echo $eqlo $eqla $dist_cont > tmpf
gfortran -o plot-dist-focal-contour.exe plot-dist-focal-contour.f
./plot-dist-focal-contour.exe < tmpf
 
psxy  dist-strike-contour.txt -R -W0.01c,gray40,-- -K -P -V -J -M -O >> $psfile
awk '{if ($3 > 0 && NF > 1 && $4 == '$strike'+0) print $1,$2,10,-0.0,4,"CM",$3"\260"}'  dist-strike-contour.txt | pstext -J -R -K -P -O  >> $psfile
rm tmpf dist-strike-contour.txt

saclst stlo stla f *.SAC | awk '{print $2,$3}' | psxy -J -R -K -O -St0.4c -Ggreen -Wblack >> $psfile
echo $eqlo $eqla  | psxy -J -R -K -O -Sa0.6c -Gred >> $psfile
 

ps2pdf $psfile Fig_1.pdf
pdfcrop --margin 5 Fig_1.pdf Fig.web_top.pdf
gs Fig.web_top.pdf
