BK.CMB.00.BHZ.M.2011.070.054624.SAC      72.5201
CI.PASC.00.BHZ.M.2011.070.054624.SAC      76.2293
HK.HKPS.00.BHZ.M.2011.070.054624.SAC      28.9876
IC.BJT.00.BHZ.M.2011.070.054624.SAC      20.3733
IC.ENH.00.BHZ.M.2011.070.054624.SAC      28.2079
IC.HIA.00.BHZ.M.2011.070.054624.SAC      19.6027
IC.KMI.00.BHZ.M.2011.070.054624.SAC      35.9141
IC.LSA.00.BHZ.M.2011.070.054624.SAC      42.8795
IC.MDJ.00.BHZ.M.2011.070.054624.SAC      11.4763
IC.QIZ.00.BHZ.M.2011.070.054624.SAC      34.1461
IC.SSE.00.BHZ.M.2011.070.054624.SAC      18.8188
IC.WMQ.00.BHZ.M.2011.070.054624.SAC      40.9584
IC.XAN.00.BHZ.M.2011.070.054624.SAC      27.2503
II.AAK.00.BHZ.M.2011.070.054624.SAC      50.5678
II.ABKT.00.BHZ.M.2011.070.054624.SAC      63.8908
II.ALE.00.BHZ.M.2011.070.054624.SAC      58.8044
II.ARU.00.BHZ.M.2011.070.054624.SAC       55.924
II.BFO.00.BHZ.M.2011.070.054624.SAC      84.5707
II.BORG.00.BHZ.M.2011.070.054624.SAC      76.4933
II.BRVK.00.BHZ.M.2011.070.054624.SAC      50.3484
II.COCO.00.BHZ.M.2011.070.054624.SAC      65.8348
II.DGAR.00.BHZ.M.2011.070.054624.SAC      79.1164
II.ESK.00.BHZ.M.2011.070.054624.SAC      82.2191
II.FFC.00.BHZ.M.2011.070.054624.SAC      72.2325
II.KAPI.00.BHZ.M.2011.070.054624.SAC      47.9354
II.KDAK.00.BHZ.M.2011.070.054624.SAC      45.6539
II.KIV.00.BHZ.M.2011.070.054624.SAC      70.6541
II.KURK.00.BHZ.M.2011.070.054624.SAC      45.7637
II.LVZ.00.BHZ.M.2011.070.054624.SAC       61.273
II.MSVF.00.BHZ.M.2011.070.054624.SAC      65.0299
II.OBN.00.BHZ.M.2011.070.054624.SAC       67.541
II.PALK.00.BHZ.M.2011.070.054624.SAC      63.3826
II.PFO.00.BHZ.M.2011.070.054624.SAC      77.7121
II.RAYN.00.BHZ.M.2011.070.054624.SAC      80.8776
II.TAU.00.BHZ.M.2011.070.054624.SAC       80.953
II.TLY.00.BHZ.M.2011.070.054624.SAC      30.1032
II.UOSS.00.BHZ.M.2011.070.054624.SAC      72.1465
II.WRAB.00.BHZ.M.2011.070.054624.SAC       58.408
IU.AFI.00.BHZ.M.2011.070.054624.SAC      67.3705
IU.ANMO.00.BHZ.M.2011.070.054624.SAC      83.1947
IU.ANTO.00.BHZ.M.2011.070.054624.SAC       78.982
IU.BILL.00.BHZ.M.2011.070.054624.SAC      32.6639
IU.CHTO.00.BHZ.M.2011.070.055007.SAC      42.3447
IU.CHTO.00.BHZ.M.2011.070.060151.SAC      42.3447
IU.COLA.00.BHZ.M.2011.070.054624.SAC      47.6016
IU.COR.00.BHZ.M.2011.070.054624.SAC      67.0837
IU.CTAO.00.BHZ.M.2011.070.054624.SAC      58.1888
IU.DAV.00.BHZ.M.2011.070.054624.SAC       34.606
IU.FUNA.00.BHZ.M.2011.070.054624.SAC      57.8543
IU.GNI.00.BHZ.M.2011.070.054624.SAC      71.5626
IU.GUMO.00.BHZ.M.2011.070.054624.SAC      24.7079
IU.HKT.00.BHZ.M.2011.070.054624.SAC      93.0392
IU.HNR.00.BHZ.M.2011.070.054624.SAC      50.2433
IU.HRV.00.BHZ.M.2011.070.054624.SAC      93.8568
IU.INCN.00.BHZ.M.2011.070.054624.SAC      12.4727
IU.JOHN.00.BHZ.M.2011.070.054624.SAC      47.1471
IU.KBS.00.BHZ.M.2011.070.054624.SAC      59.5519
IU.KEV.00.BHZ.M.2011.070.054624.SAC      62.5326
IU.KIEV.00.BHZ.M.2011.070.054624.SAC      73.7629
IU.KIP.00.BHZ.M.2011.070.054624.SAC      53.4946
IU.KONO.00.BHZ.M.2011.070.054624.SAC      74.9113
IU.MAKZ.00.BHZ.M.2011.070.054624.SAC      44.3135
IU.MBWA.00.BHZ.M.2011.070.054624.SAC      62.8485
IU.MIDW.00.BHZ.M.2011.070.054624.SAC      34.8971
IU.NWAO.00.BHZ.M.2011.070.054624.SAC      74.6221
IU.PET.00.BHZ.M.2011.070.054624.SAC      18.5418
IU.PMG.00.BHZ.M.2011.070.054624.SAC      47.6631
IU.POHA.00.BHZ.M.2011.070.054624.SAC      56.3428
IU.RAO.00.BHZ.M.2011.070.054624.SAC      76.7557
IU.RAR.00.BHZ.M.2011.070.054624.SAC      80.2922
IU.RSSD.00.BHZ.M.2011.070.054624.SAC       78.382
IU.SFJD.00.BHZ.M.2011.070.054624.SAC      74.5626
IU.SLBS.00.BHZ.M.2011.070.054624.SAC      88.4277
IU.SNZO.00.BHZ.M.2011.070.054624.SAC      84.5483
IU.SSPA.00.BHZ.M.2011.070.054624.SAC      93.2429
IU.TARA.00.BHZ.M.2011.070.054624.SAC      46.2182
IU.TATO.00.BHZ.M.2011.070.054624.SAC      22.1246
IU.TIXI.00.BHZ.M.2011.070.054624.SAC      34.1199
IU.TUC.00.BHZ.M.2011.070.054624.SAC       82.227
IU.ULN.00.BHZ.M.2011.070.054624.SAC      27.3043
IU.WAKE.00.BHZ.M.2011.070.054624.SAC      28.3469
IU.WCI.00.BHZ.M.2011.070.054624.SAC      91.6577
IU.WVT.00.BHZ.M.2011.070.054624.SAC      92.6031
IU.XMAS.00.BHZ.M.2011.070.054624.SAC      65.6139
IU.YAK.00.BHZ.M.2011.070.054624.SAC      25.0191
